# serilog-sinks-cloudlog

./: CHANGELOG.md  LICENSE  README.md  Serilog.Sinks.CloudLog.sln
.github/workflows/: publish.yml  test.yml
Serilog.Sinks.CloudLog.Test/: CloudLogSinkTest.cs  Serilog.Sinks.CloudLog.Test.csproj
src/Serilog.Sinks.CloudLog/: CloudLogLoggerConfigurationExtensions.cs  Serilog.Sinks.CloudLog.csproj
src/Serilog.Sinks.CloudLog/Sinks/: BatchedCloudLogEventSink.cs  CloudLogSink.cs
src/Serilog.Sinks.CloudLog/Sinks/Formatting/: CloudLogJsonFormatter.cs
