<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.5;</TargetFrameworks>
    <Authors>Anexia;Platform Solutions</Authors>
    <Company>Anexia</Company>
    <Product>CloudLog</Product>
    <Version>0.3.1</Version>
    <Description>CloudLog Serilog Sink</Description>
    <Copyright>Anexia</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://secure.gravatar.com/avatar/9d6ad2f4979c38de18f29cb2ba8c4c3e?s=256</PackageIconUrl>
    <PackageProjectUrl>https://www.anexia-it.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anexia-it/serilog-sinks-cloudlog</RepositoryUrl>
    <PackageTags>cloudlog serilog logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anexia.BDP.CloudLog" Version="0.3.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

</Project>
